<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#707072"
    tools:context=".WorkoutPlanActivity">

    <ImageView
        android:id="@+id/imgViewBtnBackWorkoutPlan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_arrow" />

    <TextView
        android:id="@+id/txtViewBuildYourPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/txtBuildYourPlan"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewWeeklySchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/txtWeeklySchedule"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewBuildYourPlan"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/imgViewBanner"
        android:layout_width="365dp"
        android:layout_height="169dp"
        android:backgroundTint="#31FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999"
        app:srcCompat="@drawable/banner_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgViewBanner"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/checkBoxMonday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="48dp"
            android:backgroundTint="@color/white"
            android:buttonTint="@color/white"
            android:text="M"
            android:textColor="@color/white"
            android:textColorLink="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxTuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="48dp"
            android:text="T"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxWednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="48dp"
            android:text="W"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxThursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxFriday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxSaturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxSunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtViewLengthOfPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/txtLengthOfPlan"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerLengthOfPlan"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/white"
        android:entries="@array/lengthOfPlan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtViewLengthOfPlan"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtViewActivityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/txtActivityTypes"
        android:textColor="#D2FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewBanner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtViewDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/txtDifficulty"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewActivityType"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtViewPlanFitnessLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/txtFitnessLvl"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtViewDifficulty"
        app:layout_constraintVertical_bias="0.041" />

    <GridLayout
        android:id="@+id/gridActivityType"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_margin="10sp"
        android:columnCount="1"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewPlanFitnessLvl">


        <ImageView
            android:id="@+id/imgViewActivity1"
            android:layout_width="70sp"
            android:layout_height="60dp"
            android:layout_rowWeight="0.25"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0sp"
            android:scrollbarSize="4dp"
            app:srcCompat="@drawable/banner_chest_muscles" />

        <ImageView
            android:id="@+id/imgViewActivity2"
            android:layout_width="80sp"
            android:layout_height="60dp"
            android:layout_rowWeight="0.25"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0sp"
            app:srcCompat="@drawable/banner_chest_muscles" />

        <ImageView
            android:id="@+id/imgViewActivity3"
            android:layout_width="80sp"
            android:layout_height="60dp"
            android:layout_rowWeight="0.25"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0sp"
            app:srcCompat="@drawable/banner_chest_muscles" />

        <ImageView
            android:id="@+id/imgViewActivity4"
            android:layout_width="80sp"
            android:layout_height="60dp"
            android:layout_rowWeight="0.25"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0sp"
            app:srcCompat="@drawable/banner_chest_muscles" />

    </GridLayout>

    <Button
        android:id="@+id/btnStartWorkout"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D05B28"
        android:text="@string/txtStartWorkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridActivityType"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>