<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#707072"
    tools:context=".WorkoutPlanActivity">

    <ImageView
        android:id="@+id/imgViewBtnBackWorkoutPlan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_arrow" />

    <TextView
        android:id="@+id/txtViewBuildYourPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/txtBuildYourPlan"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewWeeklySchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/txtWeeklySchedule"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewBuildYourPlan"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/imgViewBanner"
        android:layout_width="365dp"
        android:layout_height="169dp"
        android:backgroundTint="#31FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/banner_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgViewBanner"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/checkBoxMonday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="48dp"
            android:text="M"
            android:textColor="@color/black"
            android:textColorLink="@color/white"
            app:buttonTint="@color/black" />

        <CheckBox
            android:id="@+id/checkBoxTuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="48dp"
            android:text="T"
            android:textColor="@color/black"
            app:buttonTint="@color/black" />

        <CheckBox
            android:id="@+id/checkBoxWednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="48dp"
            android:text="W"
            android:textColor="@color/black"
            app:buttonTint="@color/black" />

        <CheckBox
            android:id="@+id/checkBoxThursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:textColor="@color/black"
            app:buttonTint="@color/black" />

        <CheckBox
            android:id="@+id/checkBoxFriday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            android:textColor="@color/black"
            app:buttonTint="@color/black" />

        <CheckBox
            android:id="@+id/checkBoxSaturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textColor="@color/black"
            app:buttonTint="@color/black" />

        <CheckBox
            android:id="@+id/checkBoxSunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textColor="@color/black"
            app:buttonTint="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtViewLengthOfPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/txtLengthOfPlan"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerLengthOfPlan"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/black"
        android:entries="@array/lengthOfPlan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtViewLengthOfPlan"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtViewActivityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/txtActivityTypes"
        android:textColor="#D2FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewBanner"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearLayoutActivityTypes"
        android:layout_width="375dp"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/btnStartWorkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewActivityType"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/checkBoxChestMuscles"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="@color/black"
            android:drawableRight="@drawable/banner_chest_muscles"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:textSize="0sp"
            app:buttonTint="@color/black" />

        <CheckBox
            android:id="@+id/checkBoxAbdominalMuscles"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="@color/black"
            android:drawableRight="@drawable/banner_abdominal_muscles"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:textSize="0sp"
            app:buttonTint="@color/black" />

        <CheckBox
            android:id="@+id/checkBoxArmMuscles"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="@color/black"
            android:drawableRight="@drawable/banner_arm_muscles"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:textSize="0sp"
            app:buttonTint="@color/black" />

        <CheckBox
            android:id="@+id/checkBoxLegMuscles"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="@color/black"
            android:drawableRight="@drawable/banner_leg_muscles"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:textSize="0sp"
            app:buttonTint="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStartWorkout"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="#D05B28"
        android:text="@string/txtStartWorkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutActivityTypes" />


</androidx.constraintlayout.widget.ConstraintLayout>