<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur"
    android:foregroundTint="@color/orange"
    android:orientation="vertical"
    tools:context=".UpdateProfileActivity">

    <TextView
        android:id="@+id/txtViewUpdateHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="34dp"
        android:drawableLeft="@drawable/baseline_height_24"
        android:fontFamily="sans-serif"
        android:text="@string/txtHintHeight"
        android:textColor="#A8A5A8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewUpdateWeight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtViewUpdateWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="34dp"
        android:drawableLeft="@drawable/baseline_monitor_weight_24"
        android:fontFamily="sans-serif"
        android:text="@string/txtHintWeight"
        android:textColor="#A8A5A8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewUpdateBirthday"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtViewUpdateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:fontFamily="sans-serif"
        android:text="@string/txtHintName"
        android:textColor="#A8A5A8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdatePersonalDetailsTitle"
        app:layout_constraintVertical_bias="0.100000024" />

    <ImageView
        android:id="@+id/imgViewArrowBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_arrow" />


    <TextView
        android:id="@+id/textViewUpdatePersonalDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/txtUpdatePersonalDetails"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <EditText
        android:id="@+id/editTxtUpdateName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/gray"
        android:drawablePadding="8dp"
        android:fontFamily="@font/quicksand_medium"
        android:padding="8dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/txtViewUpdateName"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdatePersonalDetailsTitle"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/editTxtUpdateEmail"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/quicksand_medium"
        android:inputType="text|textWebEmailAddress"
        android:padding="8dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/txtViewUpdateEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTxtUpdateName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtViewUpdateBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="34dp"
        android:drawableLeft="@drawable/baseline_date_range_24"
        android:fontFamily="sans-serif"
        android:text="@string/txtBirthday"
        android:textColor="#A8A5A8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewUpdateEmail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtViewUpdateEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:fontFamily="sans-serif"
        android:text="@string/txtHintEmail"
        android:textColor="#A8A5A8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewUpdateName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/datePickerUpdateButton"
        style="?android:spinnerStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:onClick="openDatePicker"
        android:text="@string/txtPickADate"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtUpdateEmail"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTxtUpdateHeight"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="156dp"
        android:drawablePadding="8dp"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtUpdateWeight"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTxtUpdateWeight"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="156dp"
        android:drawablePadding="8dp"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePickerUpdateButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewUpdateGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="34dp"
        android:drawableLeft="@drawable/baseline_transgender_24"
        android:fontFamily="sans-serif"
        android:text="@string/txtGender"
        android:textColor="#A8A5A8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewUpdateHeight"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radGrpUpdateGender"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtUpdateHeight"
        app:layout_constraintVertical_bias="0.0">


        <RadioButton
            android:id="@+id/radBtnUpdateMale"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/txtMale"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/radBtnUpdateFemale"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/txtFemale"
            android:textColor="@color/radio_flat_text_selector" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D05B28"
        android:fontFamily="sans-serif"
        android:text="@string/txtSaveChanges"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radGrpUpdateGender"
        app:layout_constraintVertical_bias="0.38" />


</androidx.constraintlayout.widget.ConstraintLayout>